// source file: prog/mt.s1

e2c:={'dog':'狗','cat':'貓','a':'一隻','the':'這隻','chase':'追','bite':'吃'}; // (1) 
fn:List translate(ewords)                          // (3) 
{                                                  // (3) 
  cwords:=[];                                      // (4) 
  for e in ewords                                  // (5) 
  {                                                // (5) 
    cwords=push(cwords,e2c[e]);                    // (6) 
  };                                               // (5) 
                                                   // (5) 
  return cwords;                                   // (8) 
}                                                  // (3) 
c:=translate(['a','dog','chase','a','cat']);       // (11) 
log(c);                                            // (12) 

